* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
}


/* ************************* UTILITIES **************************** */
.container {
    width: 90%;
    margin: 0 auto;
}

/* *************************HEADER AND  NAVBAR STYLES **************************** */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    gap: 1rem;
}

.navbar a {
    text-decoration: none;
    color: #5E607A;
}

.navbar a:hover {
    color: #F15D51;
}

/* *************************MAIN SECTION STYLES **************************** */
.main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "main-article main-article  aside"
    ;
    column-gap: 30px;
}

.main-article {
    grid-area:  main-article;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.main-article img {
    grid-column: 1 / 3;
}

.main-article .main-info{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.main-info h2 {
    width: 95%;
    padding-block: 10px;
    font-size: 56px;
}

.info-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
}
.info-text p {
    width: 90%;
    color: #5E607A;
    line-height: 26px;
}

.info-text a {
    width: 185px;
    padding: 15px 30px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    background-color: #F15D51;
    color: #fff;
    font-weight: bold;
}

.info-text a:hover {
    background-color: #00001A;
}


/* *************************ASIDE STYLES **************************** */
.aside {
    grid-area: aside;
    padding: 30px 20px 0px 20px;
    background-color: #00001A;
}

.aside h2 {
    color: #E9AA52;
    font-size: 2.5rem;
    font-weight: 700;
    height: 10%;
}

.news {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.news-item {
    line-height: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #5E607A;
}

.news .news-item:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}

.news-item h3 {
    color: #FFFDFA;
}
.news-item p {
    color: #5E607A;
}


/* *************************SUGGESTION STYLES **************************** */
.suggestions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.suggestions-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "img content content"
    ;
    column-gap: 30px;
}

.suggestions-img {
    grid-area: img;
}

.suggestions-content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.suggestions-content h2 {
    color: #C5C6CE;
    font-size: 2rem;
}

.suggestions-content a {
    text-decoration: none;
    color: #00001A;
    font-weight: 700;
    font-size: 1.2rem;
}

.suggestions-content a:hover {
    color: #F15D51;
}

.suggestions-content p {
    color: #5E607A;
}